# Tietokantayhteys
DB_HOST=localhost
DB_USER=xxxx
DB_PASSWORD=xxxx
DB_NAME=diabalance

# JWT
JWT_SECRET=xxx
JWT_EXPIRES_IN=24h

# Kubios
KUBIOS_CLIENT_ID=xxxx
KUBIOS_LOGIN_URL=https://kubioscloud.auth.eu-west-1.amazoncognito.com/login
KUBIOS_REDIRECT_URI=https://analysis.kubioscloud.com/v1/portal/login
KUBIOS_API_URI=https://analysis.kubioscloud.com/v2
KUBIOS_USER_AGENT=diabalance
