EMAIL=test@example.com
PASSWORD=testpassword
REGISTER_USERNAME=testuser
REGISTER_EMAIL=register@example.com
REGISTER_PASSWORD=registerpassword
BACKEND_URL=http://localhost:3000/api
NEW_REGISTER_USERNAME=newuser
NEW_REGISTER_EMAIL=new@example.com
NEW_REGISTER_PASSWORD=newpassword
